doctype html
html
  head
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="viewport" content="width=device-width, minimum-scale=1.0"
    meta charset="UTF-8"
    meta name="description" content="Docmax"
    meta name="keywords" content="Docmax"
    title
      | Docmax
    | {% stylesheet application %}
    | {% javascript application %}
    | {% slim favicon.slim %}
  head
  body
    .content-wrapper
      | {{ content }}